# GMAIL_PASS should be an app password set via https://myaccount.google.com/apppasswords
GMAIL_EMAIL=
GMAIL_PASS=

BLINK_CLIENT=
BLINK_EMAIL=
BLINK_PASS=
BLINK_NETWORK="Indoors"
BLINK_VERIFIED=false

NODE_TLS_REJECT_UNAUTHORIZED = '0'